<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <!-- Definisi Fragment Home -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.aplikasi.musicplayer.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <!-- Definisi Fragment Favourite -->
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.aplikasi.musicplayer.FavouriteFragment"
        tools:layout="@layout/fragment_favourite" />

    <!-- Definisi Fragment Profile -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.aplikasi.musicplayer.ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <!-- Definisi Fragment Login dan action ke HomeFragment -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.aplikasi.musicplayer.LoginFragment"
        tools:layout="@layout/fragment_login">

        <!-- Action navigasi dari LoginFragment ke HomeFragment -->
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>
