<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Judul Lagu -->
    <TextView
        android:id="@+id/tvSongTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song Title" />

    <!-- Nama Artis -->
    <TextView
        android:id="@+id/tvSongArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song Artist" />

    <!-- Durasi Lagu -->
    <TextView
        android:id="@+id/tvSongDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration" />

    <!-- Tombol Edit dan Delete -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete" />
    </LinearLayout>
</LinearLayout>
